on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: Azure/docker-login@v1
      with:
        login-server: acrsea.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
    
    - run: |
        docker build . -t acrsea.azurecr.io/azure-vote:${{ github.sha }}
        docker push acrsea.azurecr.io/azure-vote:${{ github.sha }}
      
    # Set the target AKS cluster.
    - uses: Azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: akssea
        resource-group: AKSSEA
        
    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: acrsea.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: azure-vote-secret

    - uses: Azure/k8s-deploy@v1
      with:
        namespace: github
        manifests: |
          azure-vote-all-in-one-redis.yaml
        images: |
          acrsea.azurecr.io/azure-vote:${{ github.sha }}
        imagepullsecrets: |
          azure-vote-secret